.about-us__headline {
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.about-us__list {
  list-style: none;
}

.about-us__item {
  font-size: 17px;
  line-height: 20px;
  color: #000000;
}
