.button {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  border: 2px solid #444444;
  background-color: #ffffff;
  cursor: pointer;
}

.button:hover {
  color: #ffffff;
  background-color: #444444;
}

.button:active {
  color: #898989;
}
