.catalog__headline {
  margin: 0;
  margin-bottom: 30px;
  padding-top: 70px;
  padding-bottom: 76px;
  color: #000000;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  background-color: #f1f1f1;
}

.catalog__container {
  display: flex;
  flex-direction: column;
  .container-mobile();
  padding-bottom: 31px;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__item {
  margin-bottom: 27px;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .catalog__headline {
    position: relative;
    margin-bottom: 78px;
    padding-top: 35px;
    padding-bottom: 80px;
    font-size: 43px;
    line-height: 50px;

    &::before {
      content: "";
      position: absolute;
      bottom: -8px;
      left: 0;
      display: block;
      width: 100%;
      height: 19px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: 770px 24px;
    }
  }

  .catalog__container {
    position: relative;
    .container-tablet();
    padding-bottom: 51px;
  }

  .catalog__item {
    margin-bottom: 53px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__container {
    .container-desktop();
    padding-bottom: 47px;
  }

  .catalog__headline {
    margin-bottom: 131px;
    padding-top: 47px;
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 102px;

    &::before {
      height: 23px;
      background-size: 1150px 34px;
    }
  }

  .catalog__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .catalog__item {
    margin: 0;
    margin-right: 52px;

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:last-child {
      margin-bottom: 10px;
    }
  }
}
