.checkbox {
  display: inline-block;
  padding-left: 63px;
}

.checkbox__name {
  position: absolute;
  width: 2.2em;
  height: 2.2em;
  margin-top: -0.5em;
  margin-left: -3.7em;
  box-shadow: 0 0 0 0.1em #444444;
}

.checkbox__input {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 16px;
  font-size: 17px;
  line-height: 18px;
  border: none;
  border-bottom: 2px solid #000000;
}

.checkbox__input:checked + .checkbox__name {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 53.8 53.8' enable-background='new 0 0 53.8 53.8' xml:space='preserve'%3E%3Cline fill='none' stroke='%23444444' stroke-width='2' stroke-miterlimit='10' x1='11.6' y1='26.3' x2='22.5' y2='36.9'/%3E%3Cline fill='none' stroke='%23444444' stroke-width='2' stroke-miterlimit='10' x1='42.8' y1='16.3' x2='22.1' y2='36.6'/%3E%3C/svg%3E");
}

.checkbox__input:hover + .checkbox__name,
.checkbox__input:focus + .checkbox__name {
  transition: 0.3s;
  box-shadow: 0 0 0 0.1em #62d1ba;
}

.checkbox__input:active + .checkbox__name {
  transition: 0.3s;
  box-shadow: 0 0 0 0.1em #c7c7c7;
}

@media (min-width: @tablet-width) {
  .checkbox {
    height: 2em;
    padding-left: 80px;
  }

  .checkbox__name {
    width: 2.5em;
    height: 2.5em;
    margin-top: -0.7em;
    margin-left: -4em;
  }
}
