.color {
  position: relative;
  min-width: 260px;
  border: none;
  padding: 0;
  padding-left: 30px;
  padding-right: 30px;

  &::before {
    position: absolute;
    display: block;
    content: '';
    width: calc(100% - 124px);
    height: 1px;
    left: 94px;
    top: 8px;
    background-color: #63d1bb;
  }
}

.color__list {
  margin-bottom: 7px;
  padding: 0;
}

.color__legend {
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 12px;
}

.color__option {
  position: relative;
  display: block;
  min-height: 56px;
  font-size: 17px;
  line-height: 18px;
  list-style: none;
  color: #000000;
  font-weight: 700;
  padding-left: 63px;
  padding-top: 5px;
}

.color__checkbox {
  position: absolute;
  width: 2.2em;
  height: 2.2em;
  box-shadow: 0 0 0 0.1em #444444;
  margin-top: -0.5em;
  margin-left: -3.7em;
}

.color__input:checked + .color__checkbox {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 53.8 53.8' enable-background='new 0 0 53.8 53.8' xml:space='preserve'%3E%3Cline fill='none' stroke='%23444444' stroke-width='2' stroke-miterlimit='10' x1='11.6' y1='26.3' x2='22.5' y2='36.9'/%3E%3Cline fill='none' stroke='%23444444' stroke-width='2' stroke-miterlimit='10' x1='42.8' y1='16.3' x2='22.1' y2='36.6'/%3E%3C/svg%3E");
}

.color__input:hover + .color__checkbox,
.color__input:focus + .color__checkbox {
  box-shadow: 0 0 0 0.1em #62d1ba;
}

.color__input:active + .color__checkbox {
  box-shadow: 0 0 0 0.1em #c7c7c7;
}

@media (min-width: @tablet-width) {
  .color {
    position: relative;
    min-width: 668px;
    min-height: 270px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 47px;
    padding-top: 35px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #f1f1f1;

    &::before {
      display: none;
    }
  }

  .color__legend {
    position: absolute;
    top: 53px;
    left: 50px;
    margin-top: 12px;
  }

  .color__list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 25%;
  }

  .color__option {
    width: calc(37% - 63px);
    font-size: 19px;
    line-height: 18px;
    margin-bottom: 6px;
    padding-top: 14px;
    padding-left: 80px;

    &:nth-child(odd) {
      margin-right: 60px;
    }
  }

  .color__checkbox {
    width: 2.5em;
    height: 2.5em;
    margin-top: -0.7em;
    margin-left: -4em;
  }
}

@media (min-width: @desktop-width) {
  .color {
    min-height: 195px;
  }

  .color__list  {
    width: 875px;
    margin: 0 auto;
    padding-left: 175px;
  }

  .color__legend {
    left: calc(50% - 462px);
  }

  .color__option:nth-child(odd) {
    margin-right: 26px;
  }

  .color__option {
    width: calc(25% - 63px);
    margin-bottom: 0;
    margin-right: 26px;
    padding-top: 26px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}
