.container {
  min-width: 260px;
  margin: 0;
  padding: 0;
  padding-right: 30px;
  padding-left: 30px;
}

@media (min-width: @tablet-width) {
  .container {
    min-width: 668px;
    padding-right: 50px;
    padding-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1150px;
    margin: 0 auto;

    &--desktop-padding-left {
      padding-left: 225px;
    }
  }
}
