.cute-stuff {
  width: 543px;
  min-height: 373px;
  background-color: #dadfd9;
  background-image: url(../img/hero-mobile@1x.jpg);
  background-repeat: no-repeat;
}

.cute-stuff__headline {
  color: #000000;
  margin: auto 0;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
}

.cute-stuff__list {
  padding-top: 299px;
  padding-left: 0;
}

.cute-stuff__item {
  min-height: 75px;
  list-style: none;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  padding-top: 30px;
  padding-left: 30px;
}

.cute-stuff__item--light {
  background-color: #63d1bb;
}

.cute-stuff__item--dark {
  background-color: #56c3b2;
}

.cute-stuff__item a {
  color: #ffffff;
}
