.form-add {
  position: relative;
  min-width: 260px;
  padding: 0;
  padding-right: 30px;
  padding-left: 30px;
  border: none;

  &::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 94px;
    display: block;
    width: calc(100% - 124px);
    height: 1px;
    background-color: #63d1bb;
  }
}

.form-add__legend {
  color: #63d1bb;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
}

.form-add__textarea {
  width: calc(100% - 14px);
  min-height: 128px;
  margin-top: 17px;
  margin-bottom: 10px;
  padding: 0;
  padding-top: 10px;
  padding-left: 10px;
  font-size: 17px;
  line-height: 18px;
  border: 2px solid #444444;
}

@media (min-width: @tablet-width) {
  .form-add {
    position: relative;
    min-width: 668px;
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 50px;
    padding-left: 50px;

    &::before {
      display: none;
    }
  }

  .form-add__legend {
    position: absolute;
    top: 31px;
    left: 50px;
  }

  .form-add__textarea {
    width: 73%;
    margin-left: 25%;
    font-size: 19px;
    line-height: 18px;
  }
}

@media (min-width: @desktop-width) {
  .form-add {
    width: 700px;
    margin: 0 auto;
    margin-bottom: 6px;
    padding-left: 50px;
  }

  .form-add__legend {
    top: 16px;
    left: calc(50% - 462px);
  }

  .form-add__textarea {
    width: 685px;
    margin: 0;
  }
}
