.form-email {
  position: relative;
  min-width: 260px;
  border: none;
  margin-bottom: 35px;
  padding: 0;
  padding-left: 30px;
  padding-right: 30px;

  &::before {
    position: absolute;
    display: block;
    content: '';
    width: calc(100% - 124px);
    height: 1px;
    left: 94px;
    top: 8px;
    background-color: #63d1bb;
  }
}

.form-email__legend {
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
  font-weight: 700;
}

.form-email__input {
  width: 100%;
  font-size: 17px;
  line-height: 18px;
  padding-top: 17px;
  padding-bottom: 17px;
  border: none;
  border-bottom: 2px solid #444444;
}

@media (min-width: @tablet-width) {
  .form-email {
    position: relative;
    min-width: 668px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;

    &::before {
      display: none;
    }
  }

  .form-email,
  .form-email__input {
    background-color: #f1f1f1;
  }

  .form-email__input {
    width: 75%;
    font-size: 19px;
    line-height: 18px;
    margin-left: 25%;
    padding-left: 16px;
  }

  .form-email__legend {
    position: absolute;
    top: 40px;
    left: 50px;
  }

  .form-email {
    padding-bottom: 49px;
  }
}

@media (min-width: @desktop-width) {
  .form-email {
    margin-bottom: 50px;
    padding-left: 50px;
  }

  .form-email__input {
    display: block;
    width: 700px;
    margin: 0 auto;
  }

  .form-email__legend {
    left: calc(50% - 462px);
  }
}


