.form__headline {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  background-color: #f1f1f1;
}

.form__text {
  font-size: 13px;
  line-height: 24px;
}

.form__legend {
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
  font-weight: 700;
}

.form__option {
  font-size: 17px;
  line-height: 18px;
  list-style: none;
  color: #000000;
  font-weight: 700;
}

.form-button {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #444444;
}
