.form-tel {
  position: relative;
  min-width: 260px;
  border: none;
  margin-bottom: 33px;
  padding: 0;
  padding-left: 30px;
  padding-right: 30px;

  &::before {
    position: absolute;
    display: block;
    content: '';
    width: calc(100% - 124px);
    height: 1px;
    left: 94px;
    top: 8px;
    background-color: #63d1bb;
  }

  &::after {
    position: absolute;
    display: block;
    content: "";
    width: 25px;
    height: 24px;
    top: 35px;
    right: 41px;
    background-image: url(../img/icon-phone.svg);
    opacity: 0.2;
  }
}

.form-tel__legend {
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
  font-weight: 700;
}

.form-tel__input {
  width: 100%;
  font-size: 19px;
  line-height: 18px;
  padding-top: 17px;
  padding-bottom: 14px;
  border: none;
  border-bottom: 2px solid #444444;
}

@media (min-width: @tablet-width) {
  .form-tel {
    position: relative;
    min-width: 668px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 47px;
    padding-left: 50px;
    padding-right: 50px;

    &::before {
      display: none;
    }

    &::after {
      top: 58px;
      right: 77px;
    }
  }

  .form-tel,
  .form-tel__input {
    background-color: #f1f1f1;
  }

  .form-tel__input{
    width: 73%;
    font-size: 19px;
    line-height: 18px;
    margin-left: 25%;
    padding-left: 16px;
  }

  .form-tel__legend {
    position: absolute;
    top: 67px;
    left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .form-tel {
    padding-left: 50px;

    &::after {
      right: calc(50% - 342px);
    }
  }

  .form-tel__input {
    display: block;
    width: 685px;
    margin: 0 auto;

  }

  .form-tel__legend {
    left: calc(50% - 462px);
  }
}

