.input {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 18px;
  color: #444444;
  font-size: 17px;
  line-height: 18px;
  border: none;
  border-bottom: 2px solid #000000;

  &--tel-mail {
    padding-top: 20px;
  }

  &:focus {
    border-color: #62d1ba;
  }

  &:focus + .form__icon {
    fill: #62d1ba;
    opacity: 1;
  }
}

@media (min-width: @tablet-width) {
  .input {
    padding-top: 10px;
    padding-bottom: 13px;
    padding-left: 15px;
    font-size: 19px;
    line-height: 18px;

    &--tel-mail {
      padding-top: 5px;
      padding-bottom: 12px;
    }
  }

  .input--gray {
    max-width: 75%;
    background-color: #f1f1f1;
  }
}

@media (min-width: @desktop-width) {
  .input {
    min-width: 80%;
  }
}
