.knitted-baskets {
  position: relative;
  margin-bottom: 35px;
  .container-mobile();
  padding-top: 25px;
  padding-bottom: 43px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 9px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: 320px 7px;
    background-position-x: -8px;
  }
}

.knitted-baskets__container {
  display: flex;
  flex-direction: column;
}

.knitted-baskets__product-name {
  display: flex;
  flex-direction: column;
}

.knitted-baskets__headline {
  margin: 0;
  color: #000000;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

.knitted-baskets__top-product {
  padding-top: 5px;
  color: #63d1bb;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}

.knitted-baskets__product-information {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 15px;
}

.knitted-baskets__description {
  margin-top: 8px;
  margin-bottom: 15px;
  line-height: 24px;
}

.knitted-baskets__price {
  padding-top: 20px;
  padding-bottom: 27px;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}

.knitted-baskets__order {
  padding-top: 12px;
  padding-bottom: 12px;
}

.knitted-baskets__image-product {
  width: 100%;
  height: 100%;
}

.knitted-baskets__list {
  margin-bottom: 27px;
  border-collapse: collapse;
}

.knitted-baskets__field {
  width: 98px;
}

.knitted-baskets__field,
.knitted-baskets__value {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  border-bottom: 1px solid #ececec;
}

@media (min-width: @tablet-width) {
  .knitted-baskets {
    min-height: 580px;
    .container-tablet();
    padding-top: 46px;
    padding-bottom: 70px;

    &::after {
      bottom: 0;
      height: 17px;
      min-width: 768px;
      background-size: 768px 17px;
      background-position-x: -20px;
    }
  }

  .knitted-baskets__container {
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .knitted-baskets__product-name {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .knitted-baskets__headline {
    font-size: 43px;
    line-height: 50px;
  }

  .knitted-baskets__top-product {
    width: 100px;
    padding-right: 21px;
    line-height: 17px;
    text-align: center;
  }

  .knitted-baskets__product-information {
    width: 100%;
    padding-top: 41px;
    padding-right: 378px;
  }

  .knitted-baskets__description {
    min-height: 100px;
    margin-bottom: 25px;
    font-size: 17px;
    line-height: 30px;
  }

  .knitted-baskets__list {
    margin-bottom: 41px;
  }

  .knitted-baskets__price {
    margin-bottom: 7px;
    font-size: 20px;
  }


  .knitted-baskets__field,
  .knitted-baskets__value {
    height: 38px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .knitted-baskets__image {
    position: absolute;
    top: 50px;
    right: 0;
    order: 1;
    width: 334px;
    height: 404px;
  }
}

@media (min-width: @desktop-width) {
  .knitted-baskets {
    min-height: 706px;
    .container-desktop();
    padding-top: 122px;
    padding-bottom: 100px;

    &::after {
      bottom: 4px;
      left: 50px;
      width: 1050px;
      height: 23px;
      background-size: 1050px 21px;
      background-position-x: -25px;
    }
  }

  .knitted-baskets__product-name {
    justify-content: flex-start;
  }

  .knitted-baskets__headline {
    position: relative;
    z-index: 20;
    flex: 1;
    font-size: 53px;
    line-height: 57px;
  }

  .knitted-baskets__top-product {
    order: -1;
    width: 173px;
    padding-top: 0;
    padding-right: 30px;
    padding-left: 30px;
  }

  .knitted-baskets__product-information {
    padding-right: 585px;
    padding-left: 175px;
  }

  .knitted-baskets__description {
    margin-bottom: 28px;
  }

  .knitted-baskets__list {
    margin-top: 10px;
    margin-bottom: 36px;
  }

  .knitted-baskets__image {
    top: -115px;
    right: 0;
    z-index: -1;
    width: 525px;
    height: 636px;
  }

  .knitted-baskets__price {
    margin-bottom: 7px;
    padding-top: 79px;
  }
}
