.main-nav {
  position: relative;
  display: flex;
  flex-direction: column;
  width: auto;
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 6%;
  z-index: 2;
  display: flex;
  width: 45px;
  height: 45px;
  border: none;
  background-color: #ffffff;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 12px;
  width: 21px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
}

.main-nav--opened .main-nav__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 21px;
    right: 8px;
    transform: rotate(45deg);
    width: 28px;
    height: 2px;
    background-color: #000000;
  }

  &::after {
    content: "";
    position: absolute;
    top: 21px;
    right: 8px;
    transform: rotate(-45deg);
    width: 28px;
    height: 2px;
    background-color: #000000;
  }
}

.main-nav__free-delivery {
  display: none;
}

.main-nav__logo {
  align-self: center;
  height: 35px;
  margin-top: 22px;
  margin-bottom: 22px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__logo-image {
  width: 86px;
  height: 35px;
}

.main-nav__logo-picture {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

@media (max-width: 767px) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .user-list__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__free-delivery {
    display: flex;
    justify-content: flex-end;
    order: 3;
    margin: 0;
    padding-top: 18px;
    font-size: 15px;
    line-height: 24px;
  }

  .main-nav__logo-picture {
    justify-content: flex-start;
    width: 39%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .main-nav__logo-image {
    width: 113px;
    height: 46px;
  }

  .main-nav__logo {
    align-self: flex-start;
    width: 45%;
    height: 46px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1050px;
  }

  .main-nav__logo-image {
    width: 149px;
    height: 72px;
  }

  .main-nav__logo {
    width: auto;
    height: 72px;
    margin-top: 9px;
  }

  .main-nav__logo-picture {
    width: auto;
    padding-left: 4px;
  }
}
