.page-footer {
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  min-width: 260px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.page-footer__logo--invis {
  display: none;
}

.page-footer__social {
  padding-left: 75px;
}

.page-footer__copyright {
  display: flex;
  padding-left: 60px;
}

.social__list {
  display: flex;
  list-style: none;
  padding: 0;
}

.social__item {
  margin-right: 15px;
}

.social__link {
  display: block;
  width: 40px;
  height: 40px;
}

.copyright__text {
  margin-right: 10px;
  padding-top: 5px;
  font-size: 19px;
  line-height: 18px;
  color: #000000;
}

.copyright__link {
  display: block;
  width: 40px;
  height: 40px;
  fill: #46c1ae;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: calc(100% - 100px);
    max-width: 1050px;
    padding-left: 50px;
    padding-right: 50px;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-footer__logo {
    width: 167px;
    min-height: 94px;
    margin-top: 50px;

  }

  .page-footer__logo--invis {
    display: block;
  }

  .page-footer__social {
    width: 191px;
    min-height: 87px;
    margin-top: 42px;
    padding: 0;
    padding-left: 110px;
  }

  .page-footer__copyright {
    width: 190px;
    min-height: 86px;
    margin-top: 58px;
    padding-left: 10px;
  }
}
