.process-product {
  min-height: 503px;
  .container-mobile();
}

.process-product__container {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: 58px;
  padding-bottom: 35px;
  border: 1px solid #ededed;

  &:hover,
  &:focus {
    .background-shadow--hover();
  }

  &:active {
    .background-shadow--active();
  }
}

.process-product__headline {
  position: relative;
  margin: 0;
  padding-top: 21px;
  padding-right: 5px;
  padding-bottom: 27px;
  padding-left: 90px;
  color: #000000;
  font-size: 17px;
  line-height: 24px;

  &::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 35px;
    display: block;
    width: 32px;
    height: 27px;
    background-image: url("../img/icon-video.svg");
  }
}

.process-product__video {
  position: relative;
  width: 100%;
}

.process-product__image {
  display: block;
  width: 100%;
  height: 100%;
}

.process-product__button {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 101px;
  height: 77px;
  margin-top: -39px;
  margin-left: -50px;
  border: none;
  background-color: transparent;
  background-image: url("../img/icon-play.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  cursor: pointer;

  &:hover {
    transform: scale(1.2);
  }

  &:active {
    transform: scale(0.8);
    opacity: 0.3;
  }
}

.process-product__description {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 225px;
  padding-top: 12px;
  padding-right: 32px;
  padding-left: 32px;
}

.process-product__text {
  flex: 1;
  font-size: 13px;
  line-height: 24px;
}

.process-product__order {
  padding-top: 16px;
  padding-bottom: 16px;
  color: #000000;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid #444444;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .process-product {
    .container-tablet();
  }

  .process-product__container {
    margin-bottom: 74px;
  }

  .process-product__description {
    padding-top: 0;
    padding-right: 40px;
    padding-left: 40px;
  }


  .process-product__headline {
    padding-left: 104px;
    font-size: 20px;
    line-height: 24px;

    &::before {
      top: 21px;
      left: 41px;
    }
  }

  .process-product__video {
    order: -1;
  }

  .process-product__text {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 44px;
    font-size: 15px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .process-product {
    .container-desktop();
  }

  .process-product__container {
    flex-wrap: wrap;
    height: 455px;
    margin-bottom: 105px;
  }

  .process-product__headline {
    flex: 0;
    width: 369px;
    max-height: 140px;
    padding-top: 60px;
    padding-right: 100px;
    padding-left: 80px;

    &::before {
      top: 7px;
      left: 80px;
    }
  }

  .process-product__video {
    flex: 0;
    order: -1;
    width: 680px;
  }

  .process-product__description {
    flex: 0;
    width: 369px;
    max-height: 220px;
    padding-left: 80px;
  }

  .process-product__text {
    flex: 1;
    min-height: 175px;
    margin-bottom: 10px;
    overflow: auto;
  }

  .process-product__order {
    width: 230px;
  }
}
