.radio__name {
  position: absolute;
  width: 2em;
  height: 2em;
  margin-top: -0.3em;
  margin-left: -3.5em;
  border-radius: 50%;
  box-shadow: 0 0 0 0.1em #444444;
}

.radio__input {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 16px;
  font-size: 17px;
  line-height: 18px;
  border: none;
  border-bottom: 2px solid #000000;
}

.radio__input:checked + .radio__name {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 53.8 53.8' enable-background='new 0 0 53.8 53.8' xml:space='preserve'%3E%3Ccircle id='Shape_1_copy_5' fill='%2362d1ba' fill-opacity='1' cx='26.9' cy='26.9' r='10.4'/%3E%3C/svg%3E");
}

.radio__input:hover + .radio__name,
.radio__input:focus + .radio__name {
  box-shadow: 0 0 0 0.1em #62d1ba;
}

.radio__input:active + .radio__name {
  box-shadow: 0 0 0 0.1em #c7c7c7;
}

@media (min-width: @tablet-width) {
  .radio__name {
    width: 2.5em;
    height: 2.5em;
    margin-top: -0.7em;
    margin-left: -4em;
  }
}
