.reviews {
  margin-bottom: 50px;
}

.reviews__wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.reviews__text {
  margin: 0;
  padding: 0;
  line-height: 30px;
}

.reviews__headline {
  color: #000000;
  font-size: 25px;
  line-height: 30px;
}

.reviews__author {
  padding-top: 28px;
  padding-bottom: 30px;
  color: #000000;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
}

.reviews__button {
  display: flex;
  min-width: 260px;
  margin-bottom: 38px;
}

.reviews__button--prev,
.reviews__button--next {
  position: relative;
  width: 50%;
  height: 50px;
  padding: 0;
  border: 1px solid #ececec;
  background-color: #ffffff;
}

.reviews__button--prev::before,
.reviews__button--next::before {
  content: "";
  position: absolute;
  top: 13px;
  left: calc(50% - 25px);
  display: block;
  width: 50px;
  height: 26px;
}

.reviews__button--prev::before {
  background-image: url("../img/icon-left-arrow.svg");
}

.reviews__button--next::before {
  background-image: url("../img/icon-right-arrow.svg");
}

.reviews__write {
  display: inline-block;
  padding-top: 13px;
  padding-bottom: 13px;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid #444444;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .reviews {
    position: relative;
    z-index: 200;
    padding-top: 40px;
  }

  .reviews::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: block;
    width: 300px;
    height: 457px;
    background-image: url("../img/review@1x.jpg");
  }

  .reviews__wrapper {
    position: relative;
    z-index: 200;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 457px;
  }

  .reviews__headline {
    flex: 1;
    order: 1;
    margin-bottom: 0;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__write {
    order: 2;
    width: 172px;
    height: 26px;
    margin-top: 37px;
    margin-left: auto;
    padding-top: 14px;
    padding-bottom: 34px;
  }

  .reviews__text {
    order: 3;
    width: 100%;
    padding-top: 0;
    font-size: 17px;
    line-height: 30px;
  }

  .reviews__author {
    flex: 1;
    order: 4;
    padding: 0;
    font-style: normal;
  }

  .reviews__button {
    order: 5;
    width: 160px;
    min-width: 0;
    padding-right: 10px;
  }

  .reviews__button--prev {
    margin-right: 37px;
  }

  .reviews__button--prev,
  .reviews__button--next {
    width: 50px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding-top: 0;

    &::before {
      display: none;
    }
  }

  .reviews__wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: -175px;
    z-index: -1;
    display: block;
    width: 300px;
    height: 457px;
    background-image: url("../img/review@1x.jpg");
  }

  .reviews__headline {
    margin-top: 75px;
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__author {
    margin-top: -15px;
  }

  .reviews__write {
    margin-top: 83px;
  }

  .reviews__button--next::before,
  .reviews__button--prev::before {
    top: 3px;
    left: calc(50% - 31px);
  }
}
