.social {
  margin-bottom: 18px;
  padding-top: 10px;
  padding-left: 44px;
}

.social__list {
  display: flex;
  align-items: baseline;
  padding: 0;
  list-style: none;
}

.social__item {
  margin-right: 21px;
}

.social__link {
  display: block;
  width: 40px;
  height: 40px;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    fill-opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social {
    width: 191px;
    min-height: 87px;
    margin-top: 46px;
    padding: 0;
    padding-left: 38px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    margin-top: 45px;
  }
}
