.user-list {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.user-list__item {
  padding-left: calc(50% - 85px);
  padding-top: 23px;
  padding-bottom: 32px;
  border-top: 1px solid #ececec;
}

.user-list__item--search {
  display: block;
  position: relative;

  &::before {
    display: block;
    position: absolute;
    content: "";
    top: 4px;
    left: -42px;
    width: 18px;
    height: 19px;
    background-image: url("../img/icon-search.svg");
    background-repeat: no-repeat;
    opacity: 0.2;
  }
}

.user-list__item--cart {
  display: block;
  position: relative;

  &::before {
    display: block;
    position: absolute;
    content: "";
    width: 21px;
    height: 18px;
    top: 1px;
    left: -45px;
    background-image: url("../img/icon-cart.svg");
    opacity: 0.2;
  }
}

@media (min-width: @tablet-width) {
  .user-list {
    flex-direction: row;
    margin-left: auto;
    order: -1;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .user-list__item {
    padding-left: 0;
    padding-bottom: 0;
    border: none;
    border-left: 1px solid #ececec;
  }

  .user-list__item--cart {
    text-align: right;
    padding-top: 8px;
    padding-left: 80px;
  }

  .user-list__item--cart::before {
    top: 11px;
    left: 30px;
  }

  .user-list__item--search {
    width: 83px;
    height: 49px;
  }

  .user-list__item--search::before {
    top: 14px;
    left: 34px;
  }

  .user-list__item--invis {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    width: 350px;
    order: 3;
  }

  .user-list__item {
    height: 48px;
  }
}
