.main-nav-link() {
  display: flex;
  padding: 27px 30px 27px 23%;
  border-bottom: 1px solid #ececec;
}

.background-shadow--hover() {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
}

.background-shadow--active() {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}
